<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Über mich</title>
    <style>
      header {
        background-color: #4caf50;
        color: white;
        padding: 1rem;
        text-align: center;
      }

      main {
        padding: 2rem;
      }

      h1,
      h2 {
        color: #333;
      }

      p {
        line-height: 1.6;
        color: #555;
      }

      footer {
        text-align: center;
        padding: 1rem;
        background-color: #333;
        color: white;
        margin-top: 2rem;
      }

      img {
        max-width: 300%;
        height: auto;
        border-radius: 12px;
        margin-bottom: 50px;
      }

      .img-container {
        display: flex;
        flex-direction: row;
        gap: 25px;
      }

      .img-container img {
        width: 300px;
        height: 300px;
        border-radius: 25px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Über mich</h1>
    </header>
    <main>
      <div class="img-container">
        <img
          src="https://media.istockphoto.com/id/1129332575/de/foto/lieblings-klassische-musik-nahansicht-sanfter-weiblicher-h%C3%A4nde-die-eine-melodie-auf-klavier.jpg?s=1024x1024&w=is&k=20&c=Zb-llELo1XFTbiyKXbb6N0dXeqbgRQj12gAg0ys-bKA="
          alt="mein Bild"
        />
        <img
          src="https://media.istockphoto.com/id/1321195603/photo/people-having-balanced-diet-from-lunch-boxes.jpg?s=1024x1024&w=is&k=20&c=GVD_4234qBVxQ0cBjNTN9B9c_NTA0pwprdHyg19vHoY="
          alt="mein Bild"
        />
        <img
          src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/06/6b/9b/a9.jpg"
          alt="mein Bild"
        />

        />
      </div>
      <h2>Hallo!</h2>
      <p>
        Mein Name ist Samaneh Madanchirasouli. Seit meiner Kindheit interessiere
        ich mich für Klavierspielen, Design, Programmieren.
      </p>
      <h2>Meine Ziele</h2>
      <p>
        Ich möchte meine Fähigkeiten in IT Bereich weiter ausbauen und in
        Projekten anwenden, die einen positiven Einfluss auf die Welt haben.
      </p>
      <h2>Hobbys</h2>
      <p>
        In meiner Freizeit beschäftige ich mich gerne mit Reisen, Sport, Lesen,
        kochen. Außerdem liebe ich es, neue Technologien zu entdecken und
        kreative Lösungen zu entwickeln.
      </p>
    </main>
    <footer>
      &copy; 2025 Samaneh Madanchirasouli. Alle Rechte vorbehalten.
    </footer>
  </body>
</html>
